# Flask settings
SECRET_KEY=your-secret-key

## import secrets
## secrets.token_hex(23)

# MongoDB
MONGO_URI=mongodb://mongo:27017/tododb

# JWT
JWT_SECRET_KEY=your-jwt-key

# Default Admin User
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@example.com